<script>
	import {contactEmail} from '$lib/config';
</script>

## Web accessibility statement

### General

We are committed to improving accessibility and usability for all
users of this tool, including those relying on screen readers where possible.

However, it's important to note that many components of our site are visual
(e.g. charts and maps), and as such are not fully accessible.

We look forward to implementing measures to address these limitations as soon as
time and resources will allow.

### Disclaimer

Automated tests indicate the tool is AAA compliant, but the aforementioned
limitations in visual components may affect full accessibility.

### Contact Us

If, at any time, you have specific questions or concerns about the accessibility
of any particular web page on the Website, then please contact us by e-mail at
[{contactEmail}](mailto:{contactEmail}).

If you do encounter an accessibility issue, then please be sure to specify the
web page and nature of the issue, and we will make all reasonable efforts to
make that page or the information contained therein accessible for you.

Thank you for your cooperation!
