input {
	elasticsearch {
		hosts => "${LOGSTASH_INPUT_DOMAIN}:9200"
		user => "elastic"
		password => "${LOGSTASH_INPUT_PASSWORD}"
		index=> "${LOGSTASH_INPUT_INDEX}"
		ssl => true
		ca_file => "${LOGSTASH_INPUT_CERT}"
	}
}

output {
	opensearch {
		hosts => ["${LOGSTASH_OUTPUT_DOMAIN}:443"]
		auth_type => {
			type => 'basic'
			user => 'elastic'
			password => "${LOGSTASH_OUTPUT_PASSWORD}"
		}
		index=> "${LOGSTASH_OUTPUT_INDEX}"
		cs_compatibility => disabled
	}
}
